# seo
NEXT_PUBLIC_SEO_TITLE=
NEXT_PUBLIC_SEO_DESCRIPTION=
NEXT_PUBLIC_SEO_FAVICON=
NEXT_PUBLIC_SEO_CANONICAL=
NEXT_PUBLIC_SEO_OG_URL=
NEXT_PUBLIC_SEO_OG_TITLE=
NEXT_PUBLIC_SEO_OG_DESCRIPTION=
NEXT_PUBLIC_SEO_OG_IMAGE_PATH=
NEXT_PUBLIC_SEO_OG_WIDTH=
NEXT_PUBLIC_SEO_OG_HEIGHT=
NEXT_PUBLIC_SEO_OG_CARD=
NEXT_PUBLIC_SEO_HOST=https://project.co.kr

# kakao api key
NEXT_PUBLIC_KAKAO_API_KEY=

CMS_REVALIDATE_SECONDS=60
NEXT_PUBLIC_CMS_GET_DATA_URL=https://dnr60mdz7isu6.cloudfront.net
NEXT_PUBLIC_CMS_HOST_NAME=dnr60mdz7isu6.cloudfront.net
NEXT_PUBLIC_CMS_IMAGE_PATH=image
NEXT_PUBLIC_LANDING_IMAGE_PATH=pro-landing-image
NEXT_PUBLIC_LANDING_IMAGE_PLACEHOLDER_IMAGE=placeholder
NEXT_PUBLIC_CMS_ORIGIN=https://cms.medibuilder.com
NEXT_PUBLIC_CONTENT_CONFIGURATIONS_API=https://api.onlif.co.kr/cms-admin/content-configurations
NEXT_PUBLIC_POPUP_CATEGORY=popup
NEXT_PUBLIC_NOTICE_CATEGORY=notice
NEXT_PUBLIC_EVENT_PERIOD_CATEGORY=event-period
NEXT_PUBLIC_EVENT_CATEGORY=event

# best api server
NEXT_PUBLIC_BEST_API_URL=https://api.onlif.co.kr

# api token 발급
NEXT_PUBLIC_MSO_API_TOKEN=1K0Ym31xu4qsZp7R

NEXT_PUBLIC_EVENT_HANDLER_THROTTLE_TIME=100